CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_PUBLIC_URL=
CLOUDFLARE_R2_ENDPOINT=
FORUM_PATH='/path/to/xf/directory'
MAX_PROCESS_COUNT=10
LAST_MODIFIED_DATE=0
SKIP_PROCESSED_DIRECTORIES=true